name = SIASAR Content Success Story
core = 7.x
package = SIASAR
version = 7.x-1.0
dependencies[] = colorbox
dependencies[] = ctools
dependencies[] = features
dependencies[] = image
dependencies[] = multiupload_imagefield_widget
dependencies[] = siasar_content_country_profile
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_instance][] = node-success_story-body
features[field_instance][] = node-success_story-field_extra_photos
features[field_instance][] = node-success_story-field_main_photo
features[node][] = success_story
features[variable][] = field_bundle_settings_node__success_story
features[variable][] = language_content_type_success_story
features[variable][] = menu_options_success_story
features[variable][] = menu_parent_success_story
features[variable][] = node_options_success_story
features[variable][] = node_preview_success_story
features[variable][] = node_submitted_success_story
features[variable][] = pathauto_node_success_story_en_pattern
features[variable][] = pathauto_node_success_story_es_pattern
features[variable][] = pathauto_node_success_story_pattern
features[variable][] = pathauto_node_success_story_pt-br_pattern
features[variable][] = pathauto_node_success_story_und_pattern
project path = sites/all/modules/custom_modules
