name = SIASAR Views success stories
core = 7.x
package = SIASAR
dependencies[] = siasar_libraries
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[views_view][] = success_stories
features_exclude[dependencies][ctools] = ctools
project path = sites/all/modules/custom_modules
